# AndroidPaging3MultipleViewType

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/practice/androidpaging3multipleviewtype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/practice/androidpaging3multipleviewtype/: MainActivity.kt  MainApplication.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/api/: DataApi.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/data/model/: ItemResponse.kt  ShelfResponse.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/data/repository/: DataRepository.kt  DataSource.kt  ShelfItemPagingSource.kt  ShelfItemRepository.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/di/: DataModule.kt  DomainModule.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/domain/mapper/: ShelfItemResponseToShelfViewTypeMapper.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/domain/model/: ItemViewType.kt  ShelfViewType.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/domain/usecase/: GetShelfItemListUseCase.kt  GetShelfListUseCase.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/presentation/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/presentation/view/: ViewArticle.kt  ViewBanner.kt  ViewLargeBanner.kt  ViewLoadingPlaceholder.kt  ViewMovie.kt  ViewMusic.kt
app/src/main/java/app/practice/androidpaging3multipleviewtype/presentation/viewholder/: ArticleViewHolder.kt  BannerViewHolder.kt  LargeBannerViewHolder.kt  LoadingPlaceholderViewHolder.kt  MovieViewHolder.kt  MusicViewHolder.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_article.xml  item_banner.xml  item_large_banner.xml  item_loading_place_holder.xml  item_movie.xml  item_music.xml  item_shelf.xml  view_article.xml  view_banner.xml  view_large_banner.xml  view_loading_place_holder.xml  view_movie.xml  view_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/practice/androidpaging3multipleviewtype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
